stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE: dlsqja3436/todak-backend
  TAG: latest
  CONTAINER_NAME: todak-backend

before_script:
  - echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin

build-docker-image:
  stage: build
  image: gradle:7.6-jdk17
  script:
    - cd ./backend/
    - chmod +x ./gradlew
    - ./gradlew clean build
    - docker build -t $DOCKER_IMAGE:$TAG .
    - docker push $DOCKER_IMAGE:$TAG
  only:
    - dev/backend

deploy-to-ec2:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh
    - echo "$EC2_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - |
      ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ${EC2_USERNAME}@${EC2_HOST} << EOF
        echo "${DOCKERHUB_PASSWORD}" | docker login -u "${DOCKERHUB_USERNAME}" --password-stdin
        docker stop $CONTAINER_NAME || true
        docker rm $CONTAINER_NAME || true
        docker pull $DOCKER_IMAGE:$TAG
        docker run --name $CONTAINER_NAME -d -p 8080:8080 $DOCKER_IMAGE:$TAG
      EOF
  only:
    - dev/backend 
