HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem

# 카카오 로그인
VITE_KAKAO_API_KEY = 667d2627399b81dd6da889758c291eb5

#
VITE_API_BASE_URL= https://i13a409.p.ssafy.io/api/v1

# 사진 경로
VITE_PHOTO_URL=https://todackbucket.s3.ap-northeast-2.amazonaws.com/

# rtc 경로
VITE_COTURN_PORT=3478
VITE_EC2_PUBLIC=i13a409.p.ssafy.io